body {
  background-color: #fff0f2;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  position: relative;
}

.category {
  display: inline-block;
  margin: 20px;
  position: relative;
}

.category img {
  width: 150px;
  height: 150px;
  border-radius: 30px;
  transition: transform 0.3s ease;
}

.category .caption {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category:hover img {
  transform: scale(1.1);
}

.category:hover .caption {
  opacity: 1;
}

.logo {
  text-align: center;
  margin-bottom: 20px; /* Add some margin to position the heading */
}

.category-container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center; /* Center the categories horizontally */
  width: 100%; /* Make sure the container takes full width */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 16px; /* Adjust the gap between the grid items as needed */
}
